<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="EmployeeListTableViewCell" customModule="Full_Scale" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="538" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="538" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y34-W8-tpD">
                        <rect key="frame" x="50" y="0.0" width="458" height="90.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-uM-bwV">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dini-ay, Randolf Omalsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-kH-DBW">
                                        <rect key="frame" x="8" y="0.0" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7FL-kH-DBW" firstAttribute="top" secondItem="g6x-uM-bwV" secondAttribute="top" id="93K-5W-4ob"/>
                                    <constraint firstItem="7FL-kH-DBW" firstAttribute="leading" secondItem="g6x-uM-bwV" secondAttribute="leading" constant="8" id="FNX-1k-zir"/>
                                    <constraint firstAttribute="bottom" secondItem="7FL-kH-DBW" secondAttribute="bottom" id="JJZ-vc-Uk6"/>
                                    <constraint firstAttribute="trailing" secondItem="7FL-kH-DBW" secondAttribute="trailing" id="cQG-oL-Rnc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-QI-G9a">
                                <rect key="frame" x="0.0" y="30" width="458" height="30.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior iOS Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-WD-BYc">
                                        <rect key="frame" x="8" y="0.0" width="450" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LUI-WD-BYc" firstAttribute="top" secondItem="6fi-QI-G9a" secondAttribute="top" id="Kgx-jc-hF3"/>
                                    <constraint firstAttribute="bottom" secondItem="LUI-WD-BYc" secondAttribute="bottom" id="SKy-3m-kre"/>
                                    <constraint firstAttribute="trailing" secondItem="LUI-WD-BYc" secondAttribute="trailing" id="sM4-Ii-Ded"/>
                                    <constraint firstItem="LUI-WD-BYc" firstAttribute="leading" secondItem="6fi-QI-G9a" secondAttribute="leading" constant="8" id="zI4-8e-ILG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rku-U9-BoF">
                                <rect key="frame" x="0.0" y="60.5" width="458" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unassigned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-q5-8q0">
                                        <rect key="frame" x="8" y="0.0" width="450" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ggr-q5-8q0" secondAttribute="bottom" id="Aik-Xz-Vlq"/>
                                    <constraint firstItem="Ggr-q5-8q0" firstAttribute="leading" secondItem="rku-U9-BoF" secondAttribute="leading" constant="8" id="O3V-Sg-B8z"/>
                                    <constraint firstItem="Ggr-q5-8q0" firstAttribute="top" secondItem="rku-U9-BoF" secondAttribute="top" id="gaH-gu-mUi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggr-q5-8q0" secondAttribute="trailing" id="lZD-F0-AGZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-NA-6gK">
                                <rect key="frame" x="0.0" y="90.5" width="458" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leg-8r-P5o">
                                        <rect key="frame" x="8" y="0.0" width="450" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="leg-8r-P5o" firstAttribute="top" secondItem="axZ-NA-6gK" secondAttribute="top" id="3pw-KD-7p4"/>
                                    <constraint firstAttribute="trailing" secondItem="leg-8r-P5o" secondAttribute="trailing" id="JLv-8f-NdH"/>
                                    <constraint firstItem="leg-8r-P5o" firstAttribute="leading" secondItem="axZ-NA-6gK" secondAttribute="leading" constant="8" id="Wic-Rs-1xC"/>
                                    <constraint firstAttribute="bottom" secondItem="leg-8r-P5o" secondAttribute="bottom" id="knc-Ui-808"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70.5" id="JOx-Ll-0pB"/>
                        </constraints>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fs-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-V3-NSa">
                        <rect key="frame" x="17" y="8" width="25" height="25"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.58823529409999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="56U-OM-hXI"/>
                            <constraint firstAttribute="height" constant="25" id="yEa-vN-dph"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="y34-W8-tpD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="11X-wz-Ojs"/>
                    <constraint firstAttribute="trailing" secondItem="y34-W8-tpD" secondAttribute="trailing" constant="30" id="FtD-e9-SvB"/>
                    <constraint firstItem="SSQ-V3-NSa" firstAttribute="top" secondItem="y34-W8-tpD" secondAttribute="top" constant="8" id="Jk0-US-nXx"/>
                    <constraint firstItem="y34-W8-tpD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="dZl-69-bHl"/>
                    <constraint firstItem="y34-W8-tpD" firstAttribute="leading" secondItem="SSQ-V3-NSa" secondAttribute="trailing" constant="8" id="e9n-6l-ce4"/>
                    <constraint firstAttribute="bottom" secondItem="y34-W8-tpD" secondAttribute="bottom" id="oMW-Jr-E4Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="departmentLabel" destination="Ggr-q5-8q0" id="xe7-Py-27R"/>
                <outlet property="nameLabel" destination="7FL-kH-DBW" id="g6v-Mh-Bzq"/>
                <outlet property="positionLabel" destination="LUI-WD-BYc" id="Dkg-Ce-gnY"/>
                <outlet property="stackView" destination="y34-W8-tpD" id="Tga-u2-D0T"/>
                <outlet property="statusLabel" destination="leg-8r-P5o" id="vcq-eQ-u0W"/>
            </connections>
            <point key="canvasLocation" x="67.200000000000003" y="-154.27286356821591"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fs-logo-white" width="612" height="340"/>
    </resources>
</document>
